<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Hamburger Icon</title>

  <style>
    body {
      display: flex ;
      align-items: center ;
      justify-content: center ;
      height: 100vh ;
      overflow: hidden ;
      background-color: rgb(0, 0, 0) ;
    }

    #hamburger {
      display: flex ;
      position: relative ;
      height: 100px ;
      width: 100px ;
      background-color: rgb(255, 255, 255) ;
      border-radius: 50% ;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) ;
    }

    #top-bun,
    #bottom-bun {
      background-color: #ffd9b6 ;
    }

    #top-bun {
      position: absolute ;
      top: 10px ;
      left: 25px ;
      width: 50px ;
      height: 20px ;
      border-radius: 20px 20px 0 0 ;
    }

    #patty {
      position: absolute ;
      top: 30px ;
      left: 25px ;
      width: 50px ;
      height: 20px ;
      background-color: #d2691e ;
      border-radius: 10px ;
    }

    #lettuce {
      position: absolute ;
      top: 50px ;
      left: 28px ;
      width: 44px ;
      height: 15px ;
      background-color: #2ecc71 ;
      border-radius: 10px ;
    }

    #tomato {
      position: absolute ;
      top: 65px ;
      left: 32px ;
      width: 36px ;
      height: 10px ;
      background-color: #e74c3c ;
      border-radius: 10px ;
    }

    #bottom-bun {
      position: absolute ;
      top: 75px ;
      left: 25px ;
      width: 50px ;
      height: 20px ;
      border-radius: 0 0 20px 20px ;
    }
  </style>
</head>
<body>
  <div id="hamburger">
    <div id="top-bun">

    </div>

    <div id="patty">

    </div>

    <div id="lettuce">

    </div>

    <div id="tomato">

    </div>

    <div id="bottom-bun">

    </div>
  </div>
</body>
</html>