<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Nokia</title>

  <style>
    body {
      display: flex ;
      align-items: center ;
      justify-content: center ;
      height: 100vh ;
      overflow: hidden ;
      font-family: Arial, Helvetica, sans-serif ;
    }

    #nokia {
      display: flex ;
      flex-direction: column ;
      align-items: center ;
      height: 200px ;
      width: 100px ;
      background: rgb(41, 41, 41) ;
      border-radius: 25px ;
      border: 5px solid rgb(200, 200, 200) ;
      animation: nokia-move 5s linear infinite ;
    }

    @keyframes nokia-move {
      0%, 100% {
        margin-top: -16% ;
      }

      50% {
        margin-bottom: -16% ;
      }
    }

    #dots {
      display: flex ;
      flex-direction: column ;
      align-items: center ;
    }

    .dot {
      width: 5px ;
      height: 5px ;
      background: rgb(100, 100, 100) ;
      border-radius: 2.5px ;
      margin-top: 3px ;
    }

    #text {
      color: rgb(255, 255, 255) ;
      background: rgb(62, 62, 62) ;
      font-size: 12px ;
      font-weight: 900 ;
      margin: 5px 0 10px 0 ;
      padding: 0 5px ;
    }

    #screen {
      background: rgb(0, 90, 18) ;
      height: 50px ;
      width: 70px ;
      border: 1px solid rgb(200, 200, 200) ;
    }

    #numbers {
      width: 70% ;
    }

    .row {
      display: flex ;
      justify-content: space-between ;
    }

    .number {
      background: rgb(230, 230, 230) ;
      padding: 0 5px ;
      margin-top: 5px ;
    }

    .front-number {
      border-radius: 0 12px ;
    }

    .back-number {
      border-radius: 12px 0 ;
    }
  </style>
</head>
<body>
  <div id="nokia">
    <div id="dots">
      <div class="dot">

      </div>

      <div class="dot">
        
      </div>

      <div class="dot">
        
      </div>

      <div class="dot">
        
      </div>

      <div class="dot">
        
      </div>
    </div>

    <div id="text">
      NOKIA
    </div>

    <div id="screen">

    </div>

    <div id="numbers">
      <div class="row">
        <div class="number front-number">
          1
        </div>

        <div class="number">
          2
        </div>

        <div class="number back-number">
          3
        </div>
      </div>

      <div class="row">
        <div class="number front-number">
          1
        </div>

        <div class="number">
          2
        </div>

        <div class="number back-number">
          3
        </div>
      </div>

      <div class="row">
        <div class="number front-number">
          1
        </div>

        <div class="number">
          2
        </div>

        <div class="number back-number">
          3
        </div>
      </div>
    </div>
  </div>
</body>
</html>